name: test BioImage.IO resources  # for compatibility with ilastik

concurrency: test-resources

on:
  workflow_dispatch:
    inputs:
      pending_matrix:
        description: 'json encoded gh matrix of pending validations for new or updated resources'
        required: true
        default: '{"include": [{"resource_id": "**", "version_id": "**"}]}'
        type: string

jobs:
  test-bioimageio-resources:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(github.event.inputs.pending_matrix) }}

    steps:
    - uses: actions/checkout@v2
    - uses: actions/checkout@v2
      with:
        repository: fynnbe/collection-bioimage-io  # todo: change orga to bioimage-io
        ref: gh-pages
        path: bioimageio-gh-pages
#    - name: install validation dependencies  # todo: cache env
#      uses: conda-incubator/setup-miniconda@v2
#      with:
#        auto-update-conda: true
#        mamba-version: "*"
#        channel-priority: strict
#        activate-environment: ilastik-cpu
#        environment-file: dev/ilastik_env.yaml
    - name: install script deps  # todo: use conda step above
      run: pip install typer bioimageio.core onnxruntime torch
    - name: test with ilastik
      run: python scripts/test_with_ilastik.py dist ${{ matrix.resource_id }} ${{ matrix.version_id }}
    - name: Deploy test summaries to gh-pages 🚀
      uses: JamesIves/github-pages-deploy-action@v4.2.3
      with:
        clean: false
        branch: gh-pages
        folder: dist
