name: validate BioImage.IO resources

on: 
  workflow_dispatch:
    inputs:
      pending_matrix:
        description: 'json encoded gh matrix of pending validations for new or updated resources'
        required: true
        default: '{"resource_id": "rid", "version_id": "vid"}'
        type: string

jobs:
  validate-bioimageio-resources:
    runs-on: ubuntu-latest
    steps:
    - name: getting started
      run: 'echo ${{ github.event.inputs.pending_matrix }} '
