name: validate BioImage.IO resources

on: 
  workflow_dispatch:
    inputs:
      pending_matrix:
        description: 'json encoded gh matrix of pending validations for new or updated resources'
        required: true
        default: '{"include": [{"resource_id": "rid", "version_id": "vid"}]}'
        type: string

jobs:
  validate-bioimageio-resources:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(github.events.inputs.pending_matrix) }}

    steps:
    - name: test ${{ matrix.resource_id }} ${{ matrix.version_id }}
      run: echo ::warning ::not yet implemented
